# aMULeto

./: .gitignore  LICENSE  PROJECT_PLAN.md  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
.github/workflows/: checkstyle.yml
aMULetoTestProject/: README.md  pom.xml
aMULetoTestProject/src/main/java/com/fabio/org/test/: Corso.java  Dipartimento.java  Esempio.java  Iscrizione.java  Lezione.java  Persona.java  Professore.java  Programma.java  Studente.java  UMLAnnotations.java  Valutabile.java
aMULetoTestProject/src/test/java/com/fabio/org/test/: AppTest.java
src/main/java/com/fabio/org/amuleto/: App.java  UMLGenerator.java  UMLUtils.java
src/main/java/com/fabio/org/amuleto/controller/: UMLController.java
src/main/java/com/fabio/org/amuleto/converter/: UMLAssociationProcessor.java  UMLConstructorProcessor.java  UMLEnumProcessor.java  UMLFieldProcessor.java  UMLGenerator.java  UMLMethodProcessor.java  UMLProcessor.java  UMLTextGenerator.java  UMLTypeProcessor.java  UMLVectorGenerator.java
src/main/java/com/fabio/org/amuleto/loader/: ConfigLoader.java
src/main/java/com/fabio/org/amuleto/model/: UMLAttribute.java  UMLClass.java  UMLConnection.java  UMLDiagram.java  UMLMethod.java
src/main/java/com/fabio/org/amuleto/serialization/: DiagramSerializer.java
src/main/java/com/fabio/org/amuleto/utils/: UMLFileUtils.java  UMLUtils.java
src/main/java/com/fabio/org/amuleto/view/: GraphicalEditorUI.java  RelationshipType.java  SVGViewer.java  SidebarPanel.java  UMLCanvas.java  UMLCanvasMouseController.java  UMLClassEditorDialog.java  UMLClassShape.java
src/main/java/com/fabio/org/amuleto/view/dialogs/: UMLClassEditorDialog.java
src/main/java/com/fabio/org/amuleto/view/shapes/: UMLClassShape.java  UMLShape.java
src/test/java/com/fabio/org/amuleto/: AppTest.java
src/test/java/com/fabio/org/amuleto/converter/: UMLGeneratorTest.java
src/test/java/com/fabio/org/amuleto/model/: UMLConnectionTest.java  UMLMethodTest.java
src/test/java/com/fabio/org/amuleto/utils/: UMLUtilsTest.java
src/test/java/com/fabio/org/amuleto/view/: UMLClassShapeTest.java
