# ConfigurazionI GLOBALI

# sostituire con il percorso assoluto di un progetto java da testare con amuleto
# Indicare la cartella piu alta contenente il codice sorgente del progetto.
projectDirectory=/Users/.../TestProject/src/main/
